<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Pizza Place"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageView" />

    <!-- Pizza Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="202dp"
        android:layout_height="181dp"
        android:src="@drawable/pizza"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView3"
        android:contentDescription="Pizza Image" />

    <!-- Pizza Size Label -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Pizza Size:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Pizza Size RadioGroup -->
    <RadioGroup
        android:id="@+id/PizzaSizeRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/smallpizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small ($5)" />

        <RadioButton
            android:id="@+id/mediumpizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium ($7)" />

        <RadioButton
            android:id="@+id/largepizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large ($9)" />
    </RadioGroup>

    <!-- Cheese Label -->

    <!-- Cheese RadioGroup -->

    <TextView
        android:id="@+id/ChooseCheeze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Choose Your Cheese"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PizzaSizeRadio" />

    <RadioGroup
        android:id="@+id/CheeseRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ChooseCheeze"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/MozzarellaRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mozzarella" />

        <RadioButton
            android:id="@+id/CheddarRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheddar" />
    </RadioGroup>

    <!-- Sauce Label -->

    <!-- Sauce RadioGroup -->

    <TextView
        android:id="@+id/ChooseSauce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Choose Your Sauce"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CheeseRadioGroup" />

    <RadioGroup
        android:id="@+id/SauceRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ChooseSauce"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/MarinaraRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marinara" />

        <RadioButton
            android:id="@+id/PestoRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesto" />
    </RadioGroup>

    <!-- Toppings Label -->

    <!-- Toppings Checkboxes -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Choose Your Toppings:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SauceRadioGroup" />

    <CheckBox
        android:id="@+id/PepperoniCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pepperoni ($2)"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/SalamiCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salami ($2)"
        app:layout_constraintTop_toBottomOf="@id/PepperoniCheckBox"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/SausageCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sausage ($2)"
        app:layout_constraintTop_toBottomOf="@id/SalamiCheckBox"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/OnionsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Onions ($1)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/PepperoniCheckBox" />

    <CheckBox
        android:id="@+id/OlivesCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Olives ($1)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/OnionsCheckBox" />

    <CheckBox
        android:id="@+id/JalapenosCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jalapenos ($1)"
        app:layout_constraintTop_toBottomOf="@id/OlivesCheckBox"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Order Button -->

    <!-- Total Price -->

    <Button
        android:id="@+id/orderbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="onPlaceOrderButtonClicked"
        android:text="Place Your Order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SausageCheckBox" />

    <TextView
        android:id="@+id/Totalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/orderbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
